# dotnet-using-task

./: README.md  foo.targets
MyTasks/: MyTask.cs  MyTasks.csproj
