<Project>

  <PropertyGroup>
    <MyTaskAssembly Condition="'$(MyTaskAssembly)' == ''">binaries\1.0.0.0\MyTasks.dll</MyTaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="MyTasks.MyTask" AssemblyFile="$(MyTaskAssembly)" />

  <Target Name="Build">
    <MSBuild Projects="$(MSBuildThisFile)" Targets="_InnerBuild" />
    <MSBuild Projects="$(MSBuildThisFile)" Targets="_InnerBuild" Properties="MyTaskAssembly=binaries\2.0.0.0\MyTasks.dll" />
  </Target>
  <Target Name="_InnerBuild">
    <MyTask />
  </Target>
</Project>